{
    "cmake.buildDirectory": "${workspaceFolder}/build/vscode",
    "cmake.sourceDirectory": "${workspaceFolder}",
    "cmake.configureSettings": {
        "CARES_WITH_DISABLED_APPS": "ON",
        "CARES_WITH_DISABLED_TEST_APPS": "ON",
        "CURL_WITH_DISABLED_APPS": "OFF",
        "CURL_WITH_LIBSSH2": "ON",
        "CURL_WITH_OPENSSL": "ON",
        "CURL_WITH_ZLIB": "ON",
        "LIBSSH2_WITH_DISABLED_TEST_APPS": "ON",
        "LIBSSH2_WITH_ZLIB": "ON",
        "OPENSSL_WITH_DEPRECATED_CIPHERS": "ON",
        "OPENSSL_WITH_DISABLED_APPS": "ON",
        "OPENSSL_WITH_ZLIB": "ON",
        "ZLIB_WITH_DISABLED_TEST_APPS": "ON"
    }
}